<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8" />
        <title>彩色文字效果loveHeart</title>
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    
	<script src="jq.snow.js"></script>
    <!--下面是调用方法和参数说明-->
	<script>
	$(function(){
		$.fn.snow({ 
			minSize: 5,		//雪花的最小尺寸
			maxSize: 40, 	//雪花的最大尺寸
			newOn: 100		//雪花出现的频率 这个数值越小雪花越多
		});
	});
	</script>   



    </head>
    <style type="text/css">

#heartText{background-image:url(nt.jpg)}
        * {
            padding:0px;
            margin: 0px;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to right, pink, white) no-repeat;
        }
        
        .warp {
            margin: 200px auto;
            width: 100%;
            height: 100%;
        }
        
        .hearts span {
            position: absolute;
            top: 50px;
            left: 50px;
            font-family: "华文行楷";
            z-index: 999;
        }
        
        .hearts {
            float: left;
            width: 200px;
            height: 200px;
            position: relative;
            margin-top: 100px;
            margin-left: 200px;
            animation: heart 3s linear infinite normal;
        }
        
        .hearts:before,
        .hearts:after {
            position: absolute;
            content: "";
            left: 100px;
            top: 0;
            width: 100px;
            height: 115px;
            background: #f00;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        
        .hearts:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
        
        @keyframes heart {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1.3);
            }
        }
        
        #heartTextCopy {
            float: left;
            padding-top: 100px;
            width: 600px;
            height: 500px;
            font-size: 19px;
            font-family: "仿宋";
        }
    </style>
 
    <body style="background:#3B3B3B ; no-repeat center; color:#ccc;height:750px;overflow-x:hidden;">
        <div class="warp">
            <div class="heartText">
                <pre id="heartTextCopy"></pre>
                <div class="hearts">
              <span>
 <font size="6.5">其实我们早是旧识<br/>在前来赴约的路上耽误了时间现在才相遇</font>
 </span>
                </div>
            </div>
        </div>

        <pre id="heartText"  style="display: none;" >
<font size="6.1">
落花也有纷飞的时候，夏日的风卷起的是记忆的花残，纷飞的却是放任的灵魂。
青梅竹马，从小一起长到大。 
突然有一天，他对她说：“嫁给我吧。” 但是她犹豫不决。 
于是他们用剪刀石头布决定一切。 
他赢了。 结婚后她问他，为什么那么有把握。
他淡淡地一笑：“七岁的时候我就知道你喜欢出石头。”</font>
        </pre>

    </body>
    <script type="text/javascript">
        var project = {
            txt: document.getElementById('heartText').innerHTML,
            heartTextCopy: document.getElementById('heartTextCopy'),
            temp: 0,
            color: function() {
                return '#' +
                    (function(color) {
                        return(color += '0123456789abcdef' [Math.floor(Math.random() * 16)]) &&
                            (color.length == 6) ? color : arguments.callee(color);
                    })('');
            },
            herat: function() {
                if(this.temp > this.txt.length) {
                    this.temp = 0;
                }
                this.temp++;
                this.heartTextCopy.style.color = this.color();
                this.heartTextCopy.innerHTML = this.txt.substring(0, this.temp);
                setTimeout('project.herat()', 200);
            }
        };
        project.herat();
    </script>
 
</html>
